<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Sparc App</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sparc</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#backstory">The Back Story</a>
                    </li>
                    <li>
                        <a href="#technical">The Technical</a>
                    </li>
                    <li>
                        <a href="#download">Download</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <div class="sparc">
	<div class="container">
        <h1 style="font-size:100%;"><span style="color: #ff0000">s</span>parc</h1>
    </div>
    <header class="header-image">
        <div class="headline">
            <div class="container">
                
                <h2 style="font-size:50%;">all love starts with a <span style="color: #ff0000">s</span>parc</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="backstory">
            <img src="/Sparc-images/Sparc_logo.png">
            <h2 class="featurette-heading">our first <i><span style="color: #ff0000">s</span>parc:</i>
                <span class="text-muted">the inspiration</span>
            </h2>
            <p class="lead">Making new friends is not easy, especially for students who are regularly on the move. Three first year students gathered to form a solution to the modern dilemma of frequent mobility and short-term relationships. <span style="color: #ff0000">s</span>parc facilitates the natural social process by matching students with other students who will be geographically close during the same time period. Making friends has never been simpler.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="technical">
            <img src="/Sparc-images/Sparc_logo.png">
            <h2 class="featurette-heading">minimalistic UI
                <span class="text-muted">and complex algorithms</span>
            </h2>
            <p class="lead"><span style="color: #ff0000">s</span>parc is an entirely open-sourced, user-friendly platform. We have implemented Clarifai's Machine Learning API to visually compare and extract similarities between the photos of users.</p>
        </div>


        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="download">
            <table>
	<tr><img src="/Sparc-images/android screenshot.JPG" style='float:left'>
		<img src="/Sparc-images/android screenshot 2.JPG" style='float:right'>
        </tr>
	    </table>

            <h2 class="featurette-heading">the journey begins
                <span class="text-muted">in the palm of your hand</span>
            </h2>
            <p class="lead">Currently, <span style="color: #ff0000">s</span>parc is found as an Android app.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Fourth Featurette -->
        <div class="featurette" id="contact">
            <img src="/Sparc-images/Sparc_logo.png">
            <h2 class="featurette-heading">Contact Us:
                <span class="text-muted">The Developers</span>
            </h2>
            <ul >
                <li>
                  <p class = "lead">Amy Liu - <span class="text-muted">amyliu@the<span style="color: #ff0000">s</span>parcapp.com</span></p><img src="/Sparc-images/Amy's Face.png">
                </li>
                <li>
                  <p class = "lead">Ben Zhang - <span class="text-muted">benzhang@the<span style="color: #ff0000">s</span>parcapp.com</span></p><img src="/Sparc-images/Ben's Face.png">
                </li>
                <li>
                  <p class = "lead">Logan Steinberg <span class="text-muted">- logansteinberg@the<span style="color: #ff0000">s</span>parcapp.com</span></p><img src="/Sparc-images/Logan's Face.png">
		</li>
             </ul>

        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style="font-size:15%;">Copyright &copy; <span style="color: #ff0000">s</span>parc 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>